<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
    .homepage{
        height:100vh;
        width:100vw;
        font-family: 'Lato',sans-serif;
    }
    .sliderContainer{
        background-image: url('./images/aboutbg.png');
        min-height: 500px; 
        background-position: center;
        background-size: cover; 
    }
    .slick-slider{
        display:block;
        width:100%;
        height:100%
    }
    .slick-slide{
        display:block;
        float:left;
        height:100%;
        border:1px solid white;
        margin:5px;
        border-radius: 15px;padding-left: 35px
;
    }
    .slick-list{
        overflow: hidden;
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
    }
    .slick-slide img{
        width:50px
    }
    .slick-initialized .slick-slide{
        display:block
    }
    .textContainer{
text-align: center;
padding: 70px;
    }
    .textContainer h1{
            color:white;
        font-family: 'Lato',sans-serif;
        font-weight: bold;
            padding:10px
    }
    .textContainer p{
        font-family: 'Lato',sans-serif;
            padding:10px;
        color:white;
    }
    .imageTextContainer{
        background-image: url('./images/bgcurve.png') ;
        padding:40px 0 40px 40px;
        border-radius: 5%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .imageTextContainer img{
        border-radius: 5%;
    }
    .imageTextContainer .imageText h1{       font-family: 'Lato',sans-serif;
        font-weight: bold;
        line-height: 1em;
padding-bottom: 10px;
    }
    .imageTextContainer .imageText p{
        font-family: 'Lato',sans-serif;
        font-size: 0.6em;
    }
    .numberContainer{
        text-align: center;
        background-color: black;
        padding: 40px 0;
    }
    .numberContainer h1,.numberContainer p{
        color:white;
    }
    .numberContainer h1{
        font-family: 'Lato',sans-serif;
        font-weight: bold;
    }
    .numberContainer p{        
        font-family: 'Lato',sans-serif;
        font-size: 0.6em;
    }
.text2Container{
    text-align: center;
    padding:40px 0;
        background-image: url('./images/bgcurve.png') ;
}
.text2Container h1{
    font-family: 'Lato',sans-serif;
        font-weight: bold;
}
.text2Container p{
        font-family: 'Lato',sans-serif;
    font-size: 0.6em;
}
.text2Container span{
    border: 1px solid #ddd;
        font-family: 'Lato',sans-serif;
    border-radius: 15%;
    padding: 5px 10px;
}
footer{
    text-align: center;
    font-family: 'Lato',sans-serif;
        font-weight: bold;
    font-size: 15px;
    color:white;
    background-color: black;
    height:100%;
    padding:30px 
}


    
</style>
<body>
    <div class="homePage">
        <div class="sliderContainer">
            <div class="textContainer">
            <h1>We invest in the world potential</h1>
            <p>What is jQuery? jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</p>
        </div>
            <div class="clients-logos slider">
                <div class="slide"><img src='./images/adidas.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/google.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/facebook.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/instagram.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/nike.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/twitter.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/uber.png' alt="Adidas"></div>
                <div class="slide"><img src='./images/youtube.png' alt="Adidas"></div>
            </div>
        </div>
        <div class="row container imageTextContainer">
            <div class="container-md col-md-6 col-sm-6 ">
                <img src='./images/handshake.jpg'>
            </div>
            <div class="container-md imageText col-md-6 col-sm-6">
                <h1>We invest in the world potential</h1>
                <p>What is jQuery? jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</p>
            </div>
        </div>
        
        <div class="numberContainer ">
            <h1>Backe by goliath Investment</h1>
            <p>What is jQuery? jQuery is a fast </p>
        </div>

        <div class="text2Container container">
            <h1>Initiate Innovation</h1>
            <p>What is jQuery? jQuery is a fast, small, </p>
            <span>Lets talk</span>
        </div>

        <footer>
            Footer
        </footer>
    </div>
</body>

<script>
    $(document).ready(function(){
        $('.clients-logos').slick({
            arrows:false,
            dots:false,
            arrows:false,
           /*  autoplay:true, */
            autoplaySpeed:100,
            slidesToShow:6,
            
        })
    })
</script>
</html>